# = DATA SOURCE
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-246-84-200.eu-west-1.compute.amazonaws.com:5432/ddt9kftplh60nh?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:fflumdccoptswb}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:52b9b66d4341e3dfc7d58b2638cd4ef84f1f730d12079ebc22e78b57cedf7526}

#spring.datasource.url = jdbc:postgresql://localhost:5432/KATALOG
#spring.datasource.username=batuhan
#spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# = JPA / HIBERNATE

spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# = Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# = Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}